NODE_ENV="development"

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XuO41TcysRpN"
POSTGRES_PRISMA_URL="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

//Github Auth Variables
GITHUB_ID="Ov23liwSp8nnCQL6qzXL"
GITHUB_SECRET="6d7b4504fb10d54980dd00de6af6650f30bf6c49"

//Google Auth Variables
GOOGLE_CLIENT_ID=1061691313350-angim5l923r9vc4orpf7c9p7combff8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

//Email Login Variables
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_B6CcGuLH_Q94bTCcogZ7YVLXSqoBZLAJf
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

//Next Auth Config
NEXTAUTH_SECRET= 491oNHaoVBVjrfZ+5rC0Z6VKme6uF8HCOOG1dEUkJXc=
NEXTAUTH_URL = http://localhost:3000