# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XuO41TcysRpN"
POSTGRES_PRISMA_URL="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XuO41TcysRpN@ep-steep-smoke-a44b5ykh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
//Github Auth Variables
GITHUB_ID="asdfacJASND"
GITHUB_SECRET="dsfk*#l93lsf"
//Email Login Variables
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com